Node *swapNodes(Node *head, int i, int j)
{
	if(i>j){
		i=i+j;
		j=i-j;
		i=i-j;
	}
	if(i==0){
		if(j==1){
			Node *curr=head->next;
			head->next=curr->next;
			curr->next = head;
			return curr;
		}
		Node *pt=head;
		for(int c=1; c<j; c++)
		pt =pt->next;

		Node *temp = head->next;
		Node *curr=pt->next;

		head->next = curr->next;
		pt->next =head;
		curr->next = temp;
		return curr;
	}
	if(j-i==1){
		Node *pt= head;
		for(int c=1; c<i;c++)
		    pt = pt->next;

		Node *curr=pt->next;
		Node *curr1= curr->next;

		curr->next = curr1->next;
		pt->next = curr1;
		curr1->next = curr;
		return head;
	}

	Node *pt1= head;
	Node *pt2 = head;

	for(int c=1;c<i;c++)
	 pt1 = pt1->next;

	for(int c=1;c<j;c++)
		pt2=pt2->next;

		Node * curr1=pt1->next;
		Node *curr2 = pt2->next;

		Node *temp = curr1->next;

		curr1->next = curr2->next;
		pt2->next=curr1;
		pt1->next = curr2;
		curr2->next =temp;

		return head;
	
	 
}
